<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta content="text/html; charset=iso-8859-1" http-equiv="content-type">
    <title>Umberto Biccari</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
    <div class="wholepage">
        <div class="name1">Umberto Biccari</div>
        <div class="navi">
          <div class="active"><a href="index.html">HOME</a></div>
          <div class="divide">&nbsp;|&nbsp;</div>
          <div class="navibutton"><a href="talks.html">RESEARCH</a></div>
          <div class="divide">&nbsp;|&nbsp;</div>
          <div class="navibutton"><a href="assets/CV-Geshkovski.pdf">CV</a></div>
          <div class="divide">&nbsp;|&nbsp;</div>
          <div class="navibutton"><a href="assets/CV-Geshkovski.pdf">EXTERNAL LINKS</a></div>
        </div>

	<div class="contentalign">
	<img src="assets/fotoCV.jpg" width="125" height="165" class="imgright" alt="">
	I am an associate researcher within the <a class="publink" href="https://cmc.deusto.eus/"> Chair of Computational Mathematics</a> at Fundación Deusto in Bilbao.
  <br>
  <br>
    I got my PhD in 2016 from the University of the Basque Country, under the supervision of <a class="publink" href="https://dcn.nat.fau.eu/enrique-zuazua/">Enrique Zuazua</a>. 
	<br>
	<br>
    I am an expert in several aspects of applied and computational mathematics. My current research interests cover a wide spectrum of different fields, including but not limited to:
    <ul>
        <li>PDE analysis and numerics.</li>
        <li>Control theory, optimal control and optimization.</li>
        <li>Mathematical aspects of machine learning.</li>
        <li>Mathematical and computational tools for the model, stability, and control of power systems.</li>
        <li>Different classes of non-local and fractional models.</li>
        <li>Mathematical and computational tools for the model, stability, and control of power systems.</li>
    </ul>

	<br>
  <br>
  <br>
  <!-- <b>News:</b>
  <ul>
    <li></li>
  </ul> -->
  <br>
	<b>CONTACT:</b>
  <br>Umberto Biccari
  <br>Chair of Computational Mathematics
  <br>Fundación Dusto
	<br>Avenida de las Universidades 24
    <br>48007, Bilbao, Spain
	<br>e-mail: u.biccari@gmail.com
	<br>
	<br>
	<br>
	</div>
    </div>
</body>
</html>